{
  "name": "{{projectName}}",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/config.js && node --check src/stellar-client.js && node --check src/server.js && node --check src/start.js",
    "test": "node --test test/*.test.js",
    "start": "node src/start.js"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
